$ # set ft=wtf
<html>
$ if [[ $method = 'POST' ]]
$ then
$   mkdir posts 2> /dev/null;
$   post_id=$(basename $(mktemp posts/XXXXX));
$   echo "${POST_PARAMS['title']}" > "posts/${post_id}";
$   echo "${POST_PARAMS['text']}" >> "posts/${post_id}";
$   redirect "/post.wtf?post=${post_id}";
$ fi
<form method=POST>
<input type=text name=title placeholder="Post Title"></input><br>
<textarea name=text placeholder="Post Text"></textarea><br>
<button type=submit name=submit>Submit</button>
</form>
</html>
