$ # set ft=wtf
<html>
$ source user_functions.sh
$ if [[ $method = 'POST' ]]
$ then
$   if is_logged_in
$   then
$       mkdir posts 2> /dev/null;
$       post_id=$(basename $(mktemp posts/XXXXX));
$       echo "${COOKIES['USERNAME']}" > "posts/${post_id}";
$       echo "${POST_PARAMS['title']}" >> "posts/${post_id}";
$       echo "${POST_PARAMS['text']}" >> "posts/${post_id}";
$       redirect "/post.wtf?post=${post_id}";
$   else
$       echo "<h3>pls login 2 be posting</h3>";
$   fi
$ fi
<form method=POST>
<input type=text name=title placeholder="Post Title"></input><br>
<textarea name=text placeholder="Post Text"></textarea><br>
<button type=submit name=submit>Submit</button>
</form>
</html>
