$ # vim: ft=wtf
$ source user_functions.sh
<html>
$ if contains 'user' ${!URL_PARAMS[@]} && file_exists "users/${URL_PARAMS['user']}"
$ then
$   local username=$(head -n 1 users/${URL_PARAMS['user']});
$   echo "<h3>${username}'s posts:</h3>";
$   echo "<ol>";
$   get_users_posts "${username}" | while read -r post; do
$       echo "<li><a href=\"/post.wtf?post=${post}\">$(nth_line 2 \"posts/${post}\")</a></li>";
$   done 
$   echo "</ol>";
$   if is_logged_in && [[ $(cat "users/${URL_PARAMS['user']}" | nth_line 1) = 'admin' ]] && [[ "${COOKIES['USERNAME']}" = 'admin' ]]
$   then
$       cat flag1.txt; # TODO: Switch this to running a get_flag1 command, which setuids to read the flag
$   fi
$ fi
</html>
