$ # vim: ft=wtf
$ source user_functions.sh
<html>
$ if contains 'user' ${!URL_PARAMS[@]} && file_exists "users/${URL_PARAMS['user']}"
$ then
$   local username=$(head -n 1 users/${URL_PARAMS['user']});
$   echo "<h3>${username}'s posts:</h3>";
$   echo "<ol>";
$   get_users_posts "${username}" | while read -r post; do
$       post_slug="$(cut -d/ -f2 <<< "${post}")#$(cut -d/ -f3 <<< "${post}")"
$       echo "<li><a href=\"/post.wtf?post=${post_slug}\">$(nth_line 2 \"${post}\")</a></li>";
$   done 
$   echo "</ol>";
$   if is_logged_in && [[ $(cat "users/${URL_PARAMS['user']}" | nth_line 1) = 'admin' ]] && [[ "${COOKIES['USERNAME']}" = 'admin' ]]
$   then
$       get_flag1
$   fi
$ fi
</html>
